{
  "name": "@lognex/js-widget-sdk",
  "version": "0.1.0",
  "description": "Widget SDK build setup",
  "main": "dist/widget.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.mjs",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "0.4.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "rollup": "4.30.0"
  }
}
