{
  "name": "@moysklad/js-widget-sdk",
  "version": "1.0.0",
  "description": "Widget SDK build setup",
  "license": "MIT",
  "main": "dist/widget.js",
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rollup -c rollup.config.mjs",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "1.0.0",
    "jest": "30.4.1",
    "jest-environment-jsdom": "30.4.1",
    "rollup": "4.60.4"
  }
}
